<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_history_stock"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back_tbc"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/apc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="History Stock"
            android:textColor="@color/text_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_back_tbc"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body_hs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_history_stock">

        <Button
            android:id="@+id/btn_to_csv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="export to csv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_to_csv">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/tbLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">

                    <TableRow
                        android:layout_width="650dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:text="Date"
                            android:textColor="@color/text_black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:text="Time"
                            android:textColor="@color/text_black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewPurchase"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:text="Transaction ID"
                            android:textColor="@color/text_black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewCreatedAt"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:text="In"
                            android:textColor="@color/text_black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/s_purchase2"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:text="Purchase"
                            android:textColor="@color/text_black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView57"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:text="Out"
                            android:textColor="@color/text_black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:text="Stock"
                            android:textColor="@color/text_black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView59"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:text="Info"
                            android:textColor="@color/text_black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>